{
    "page": {
        "prefix": "page",
        "body": [
            "<script setup lang=\"ts\">",
            "const { lang } = useLang();",
            "</script>",
            "",
            "<template>",
            "  <div class=\"p-4 md:p-6\">",
            "    $1",
            "  </div>",
            "</template>"
          ],
        "description": "Creates page"
    }
}
